Release Notes
*************
1.2.1_CWS (2021-04-21)
~~~~~~~~~~~~~~~~~~
Default split behaviour separates years and months, but not variables.

1.2.1 (2021-04-21)
~~~~~~~~~~~~~~~~~~
* Automatic PyPI release for 1.2.0 failed; updated github action workflow `#91 <https://github.com/eWaterCycle/era5cli/pull/91>`_

1.2.0 (2021-04-21)
~~~~~~~~~~~~~~~~~~
* Add support for ERA5-Land data `#67 <https://github.com/eWaterCycle/era5cli/pull/67>`_
* Add functionality to download subregions `#70 <https://github.com/eWaterCycle/era5cli/pull/70>`_
* Update variables available for ERA5 datasets `#84 <https://github.com/eWaterCycle/era5cli/pull/84>`_

1.1.1 (2020-12-15)
~~~~~~~~~~~~~~~~~~
* Patch to fix the github actions publish automation `#64 <https://github.com/eWaterCycle/era5cli/pull/64>`_

1.1.0 (2020-12-14)
~~~~~~~~~~~~~~~~~~
* The stable 1.1.0 era5cli minor release.
* Add support for ERA5 preliminary back extension `#58 <https://github.com/eWaterCycle/era5cli/pull/58>`_
* Update tests `#57 <https://github.com/eWaterCycle/era5cli/pull/57>`_
* Add automated PyPI package building and publishing with github Actions `#62 <https://github.com/eWaterCycle/era5cli/pull/62>`_

1.0.0 (2019-07-25)
~~~~~~~~~~~~~~~~~~
* The stable 1.0.0 era5cli release.
* Adding more useful information to netCDF history `#48 <https://github.com/eWaterCycle/era5cli/pull/48>`_

1.0.0rc3 (2019-07-16)
~~~~~~~~~~~~~~~~~~~~~
* Third Release Candidate for the stable 1.0.0 era5cli release.
* Improve documentation `#21 <https://github.com/eWaterCycle/era5cli/issues/21>`_ `#29 <https://github.com/eWaterCycle/era5cli/issues/29>`_.
* Cleanup command line options `#19 <https://github.com/eWaterCycle/era5cli/issues/19>`_ `#20 <https://github.com/eWaterCycle/era5cli/issues/20>`_.
* Append era5cli version to history of downloaded netCDF file `#17 <https://github.com/eWaterCycle/era5cli/issues/17>`_.

1.0.0rc2 (2019-07-01)
~~~~~~~~~~~~~~~~~~~~~
* Second Release Candidate for the stable 1.0.0 era5cli release.
* Fix downloading all variables when requesting multiple variables and using --split `#23 <https://github.com/eWaterCycle/era5cli/issues/23>`_.
* Fix link to PyPI package in documentation `#22 <https://github.com/eWaterCycle/era5cli/issues/22>`_.

1.0.0rc1 (2019-06-22)
~~~~~~~~~~~~~~~~~~~~~
* First Release Candidate for the stable 1.0.0 era5cli release: A commandline utility to download ERA-5 data using cdsapi.
